# ==========================
# POSTGRES CONFIG
# ==========================
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_PORT=5432

# ==========================
# ODOO CONFIG
# ==========================
ODOO_HOST=db
ODOO_USER=odoo
ODOO_PASSWORD=odoo
ODOO_ADDONS_PATH=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
ODOO_DATA_DIR=/var/lib/odoo
ODOO_TEST_ENABLE=False

# Internal Ports
ODOO_PORT=8069
ODOO_BUS_PORT=8071
ODOO_LONGPOLLING_PORT=8072

# Port Mapping
ODOO_PORT_MAP=8099:8069
ODOO_BUS_PORT_MAP=8091:8071
ODOO_LONGPOLLING_PORT_MAP=8092:8072
POSTGRES_PORT_MAP=5435:5432
